# Expense-Tracker

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hemal/t/shah/expensetracker/: AppClass.java  AppCompatPreferenceActivity.java  CursorRecyclerViewAdapter.java  ExpenseAdapter.java  ExpenseParcelable.java  ExpensesActivity.java  ItemTouchHelperAdapter.java  JoinSharedCluster.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: divider.xml  expense_card.xml
app/src/main/res/layout/: activity_expenses_loader.xml  activity_join_cluster.xml  activity_main.xml  activity_personal_clusters.xml  activity_shared_clusters.xml  activity_tab_container.xml  dialog_new_cluster.xml  dialog_new_expense.xml  fragment_expenses_loader.xml  header_layout_main_activity.xml  list_item_expense.xml  loading_view.xml  personal_cluster_widget_configure.xml  personal_expenses_fragment.xml  personal_expenses_widget.xml  row_personal_clusters.xml  row_personal_expenses.xml  row_shared_clusters.xml  row_shared_expenses.xml  shared_expenses_fragment.xml  single_row_expense.xml  single_shared_clusters_row.xml  widget_single_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer_main_activity.xml  menu_main_activity.xml  menu_personal_clusters.xml  menu_personal_expenses.xml  menu_shared_clusters.xml  menu_shared_expenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: personal_cluster_widget_info.xml  pref_general.xml  pref_headers.xml
(+48 files in other folders)
