<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter_personal_clusters"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_list_white_24dp">

        <menu>
            <item
                android:id="@+id/sort_1"
                android:title="sort 1" />
            <item
                android:id="@+id/sort_2"
                android:title="sort 2" />
            <item
                android:id="@+id/sort_3"
                android:title="sort 3" />

        </menu>

    </item>
</menu>