<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:inputType="text"
        android:defaultValue="₹"
        android:key="currency_key"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:maxLines="1"
        android:maxLength="1"
        android:singleLine="true"
        android:title="@string/currency"/>
</PreferenceScreen>
