<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cl_activity_join_cluster"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_join_cluster"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/instruction_margin_start_end"
            android:layout_marginStart="@dimen/instruction_margin_start_end"
            android:layout_marginTop="@dimen/instruction_margin_top"
            android:text="@string/join_instructions"
            android:textSize="@dimen/text_size_instructions"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_activity_join_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/join_cluster_til_margin_start_end"
            android:layout_marginStart="@dimen/join_cluster_til_margin_start_end"
            android:layout_marginTop="@dimen/join_cluster_til_margin_top"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_activity_join_cluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_code"
                android:inputType="number"
                android:maxLength="6"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_join_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_done_white_24dp"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="normal"
            />

        <TextView
            android:text="@string/ps_notice"
            android:layout_marginEnd="@dimen/instruction_margin_start_end"
            android:layout_marginStart="@dimen/instruction_margin_start_end"
            android:layout_marginTop="@dimen/instruction_margin_top"
            android:textSize="@dimen/instructions_join_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>