<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_list_item_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/about_expense_list"
        android:layout_width="@dimen/zero_dp_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_list_item"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_about_amount_list"
        tools:text="title here" />

    <TextView
        android:id="@+id/amount_expense_list"
        android:layout_width="@dimen/zero_dp_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_list_item"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_about_amount_list"
        tools:text="amount here" />
</LinearLayout>