<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/p_expense_margin_end_start"
    android:layout_marginStart="@dimen/p_expense_margin_end_start"
    android:layout_marginTop="@dimen/p_expense_margin_top"
    app:cardElevation="@dimen/card_elevation"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="@dimen/fl_line_color_width"
            android:layout_height="match_parent"
            android:background="@color/primary"
            />


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_layout_padding"
            app:columnCount="4"
            app:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_about_p_expenses"
                android:gravity="center"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_size_about"
                android:textStyle="italic"
                app:layout_columnSpan="2"
                app:layout_columnWeight="2"
                app:layout_gravity="start"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1"
                tools:text="Title here"
                />

            <TextView
                android:id="@+id/tv_amount_p_expenses"
                android:gravity="center"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_size_amount"
                app:layout_columnSpan="2"
                app:layout_columnWeight="2"
                app:layout_gravity="end"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1"
                tools:text="amount here"
                />

            <TextView
                android:id="@+id/tv_description_p_expenses"
                android:gravity="center"
                android:textSize="@dimen/text_size_description"
                app:layout_columnSpan="4"
                app:layout_columnWeight="4"
                app:layout_gravity="start"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2"
                tools:text="Long text goes here."
                />

            <TextView
                android:id="@+id/tv_time_p_expenses"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_timestamp_p_expenses"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                tools:text="time here"
                />

            <ImageButton
                android:id="@+id/ib_delete_p_expenses"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_delete_black_24dp"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                android:contentDescription="@string/cd_delete"
                app:layout_gravity="end"
                app:layout_row="3"
                />

        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>